body {
    background-color: #293039
}

/*Affichage de la page d'accueil*/

.logo {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
}
.titre {
    color: #74bf46;
    font-size: 130px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    margin-top: 1%;
}

.soustitre {
    text-align: center;
    color: ghostwhite;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 4%;
}

.rectangle {
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 30px;
    background: #74bf46;
    z-index: 1;
}

/*Affichage de la barre de navigation*/
.navbox {
    position: static;
    background-color: #a6a6a6;
    text-align: center;
    margin-bottom: 3%;
}

.navbox table {
    text-align: center;
    width: 100%;
}
.navbox a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.navbox td {
    padding-top: 3%;
    padding-bottom: 3%;
}

.navbox td:hover {
    background-color: rgba(255, 255, 255, 0.726);
}

.active {
    background-color: rgba(255, 255, 255, 0.726) !important;

 }
/* ------------------------ */

 .minibox {
    position: fixed;
    width: 100%;
    background-color: #a6a6a6;
    text-align: center;
    margin-bottom: 3%;
    top: 0%;
    left: 0%;
    z-index: 1;
}

.minibox table {
    text-align: center;
    width: 100%;
}
.minibox a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.minibox td {
    padding-top: 1%;
    padding-bottom: 1%;
}

.minibox td:hover {
    background-color: rgba(255, 255, 255, 0.726);
}

.active {
    background-color: rgba(255, 255, 255, 0.726) !important;

 }

 /*Ajustement du titre des pages*/
 .titrePage {
     margin-top: 10%;
     margin-bottom: -5%;
 }
 /*Affichage de la page catalogue*/
 .cuisine {
	border-width:10px;
	float:left;
	color:#74BA41;
	text-align:center;
	border-style:solid;
	border-color:#74BA41;
	margin-top:5%;
	width:20%;
	margin-left:5%;
	font-size:200%;
	padding-bottom:10px;
	padding-top:20px;
    font-family: sans-serif;

}

.cuisine a {
    text-decoration: none;
    color: #74BA41
}

.usb {
    font-family: sans-serif;
	border-width:10px;
	text-align:center;
	color:#74BA41;
	float:left;
	border-style:solid;
	border-color:#74BA41;
	margin-top:5%;
	width:20%;
	font-size:200%;
	padding-top:20px;
	margin-top:15%;
	margin-left:12%;
	padding-bottom:10px;
	margin-bottom:5px;
	
}

.usb a {
    text-decoration: none;
    color: #74BA41
}
.mode {
    font-family: sans-serif;
	border-width:10px;
	text-align:center;
	color:#74BA41;
	float:left;
	border-style:solid;
	border-color:#74BA41;
	width:20%;
	font-size:200%;
	margin-top:5%;
	margin-left:14.6%;
	padding-top:20px;
	padding-bottom:10px;
	
}

.mode a {
    text-decoration: none;
    color: #74BA41
}

.portable {
    text-decoration: none;
    font-family: sans-serif;
	border-width:10px;
    margin-top:10%;
	width:20%;
	margin-right:5%;
	margin-left:5%;
	font-size:200%;
	padding-top:20px;
	color:#74BA41;
	text-align:center;
	border-style:solid;
	border-color:#74BA41;
	padding-bottom:10px;
    float: right;
}

.portable a {
    text-decoration: none;
    color: #74BA41;
}

.gadgets {
	border-width:10px;
	font-family: sans-serif;
    float:left;
    text-decoration: none;
	color:#74BA41;
	text-align:center;
	border-style:solid;
	border-color:#74BA41;
	width:20%;
	font-size:200%;
	padding-top:20px;
	padding-bottom:10px;
	position:relative;
	margin-left:5%;
}

.gadgets a {
    text-decoration: none;
    color:#74BA41;
}

/*Affichage de la page contact*/
.contact{
    color: #74bf46;
    font-size: 50px;
    margin-top: 5%;
    margin-left: 4%;
    font-family: sans-serif;
    font-weight:800;
  }
  h3.adresse{
    color: #74bf46;
    font-size: 25px;
    font-family: sans-serif;
    margin-right: 3%;
    padding-left: 91%;
  
  
  }
  h3.email{
    color: #74bf46;
    font-size: 25px;
    font-family: sans-serif;
    padding-left: 91%;
  
  }
  h3.telephone{
    color: #74bf46;
    font-size: 25px;
    font-family: sans-serif;
    padding-left: 91%;
  
  }
  .renseignement{
    color: white;
    margin-bottom: 5%;
    margin-top: -5px;
    padding-left: 89%;
    font-family: sans-serif;
    font-weight: 550;
  }
  
  .formulaire input[type="text"],
  .formulaire input[type="date"],
  .formulaire input[type="datetime"],
  .formulaire input[type="email"],
  .formulaire input[type="number"],
  .formulaire input[type="search"],
  .formulaire input[type="time"],
  .formulaire input[type="url"],
  .formulaire textarea,
  .formulaire select
  {
  
  
    display: block;
    margin-left: 30%;
      width: 23%;
      background: #fff;
      border: 1px solid #ccc;
      padding: 2%;
      color: #555;
    font: 99% Arial, Helvetica, sans-serif;
    margin-top: 2px;
  
  
  }
  .formulaire input[type="text"]:focus,
  .formulaire input[type="date"]:focus,
  .formulaire input[type="datetime"]:focus,
  .formulaire input[type="email"]:focus,
  .formulaire input[type="number"]:focus,
  .formulaire input[type="search"]:focus,
  .formulaire inut[type="url"]:focus,
  .formulaire textarea:focus,
  .formulaire select:focus
  {
      box-shadow: 0 0 5px #74bf46;
      border: 2px solid #74bf46;
  }
  
  .formulaire input[type="submit"],
  .formulaire input[type="reset"],
  .formulaire input[type="button"]
  {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 10%;
    margin-top: 10px;
    margin-right: -37%;
      padding: 10px;
    margin-left: 40%;
      background: #74bf46;
      border-bottom: 1px solid #74bf46;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #fff;
  }
  .formulaire input[type="submit"]:hover,
  .formulaire input[type="reset"]:hover,
  .formulaire input[type="button"]:hover{
      background: #5a9734;
  }
  .formulaire{
      font: 98% Arial, Helvetica, sans-serif;
      max-width: 4000px;
      margin: 40px auto;
    display: block;
    margin-top: -19%;
    margin-bottom: 6%;
  }

  /*Affichage de la page boutiques*/

.tableBoutiques {
    margin-top: 5%;
    width: 100%;
    font-family: sans-serif;
	color:#74BA41;
	text-align:center;
    font-size:200%;
    border-collapse: collapse;
}

.tableBoutiques td {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    border-bottom: 2px dashed #74BA41;
    border-top: 2px dashed #74BA41;
}

/*Affichage de la page gadgets*/

.ligne1 {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #293039;
    left: 0px;
    margin-top: 72%;
    border-top: 2px dashed #74bf46;
  }
  
  .ligne2 {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #293039;
    left: 0px;
    margin-top: 51%;
    border-top: 2px dashed #74bf46;
  }
  
  .ligne3 {
    width: 100%;
    position: absolute;
    height: 2px;
    background: #293039;
    left: 0%;
    margin-top: 31%;
    border-top: 2px dashed #74bf46;
  }
  
  .ligne4 {
    width: 100%;
    position: absolute;
    height: 2px;
    background: #293039;
    left: 0%;
    margin-top: 12%;
    border-top: 2px dashed #74bf46;
  }
  
  .gadget1 {
    margin-top: 15%;
    margin-left: 1%;
  }
  
  .gadget2 {
    margin-top: 6%;
    float: right;
    margin-right: 1%;
  }
  
  .gadget3 {
    margin-top: 27%;
    margin-left: 1%;
  }
  
  .gadget4 {
    float: right;
    margin-top: 9%;
    margin-right: 1%;
    margin-bottom: 5%;
  }
  
  .milieu1g {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 35%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre1g {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix1g {
    font-size: 130%;
    color: rgb(236,158,66);
    position: absolute;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .milieu2g {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: -70%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre2g {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix2g {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .milieu3g {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 30%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre3g {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix3g {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .milieu4g {
    position: absolute;
    margin-top: -7%;
    margin-left: -65%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
    text-align: center;
  }
  
  .titre4g {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix4g {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  /*Affichage de la page portable*/


  
  .portable1 {
    margin-top: 15%;
    margin-left: 1%;
  }
  
  .portable2 {
    margin-top: 6%;
    float: right;
    margin-right: 1%;
  }
  
  .portable3 {
    margin-top: 27%;
    margin-left: 1%;
  }
  
  .portable4 {
    float: right;
    margin-top: 9%;
    margin-right: 1%;
    margin-bottom: 5%;
  }
  
  .milieu1p {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 35%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre1p {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix1p {
    font-size: 130%;
    color: rgb(236,158,66);
    position: absolute;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .milieu2p {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: -70%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre2p {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -35px;
    font-family: sans-serif;
  }
  
  .prix2p {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .milieu3p {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 30%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre3p {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix3p {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }

  /*Affichage de la page mode*/

  .modes {
    color: #74bf46;
    font-size: 50px;
    margin-top: 1%;
    text-decoration: underline;
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
  }

  .mode1 {
    margin-top: 15%;
    margin-left: 1%;
  }
  
  .mode2 {
    margin-top: 6%;
    float: right;
    margin-right: 1%;
  }
  
  .mode3 {
    margin-top: 27%;
    margin-left: 1%;
  }
  
  .mode4 {
    float: right;
    margin-top: 9%;
    margin-right: 1%;
    margin-bottom: 5%;
  }
  
 .milieu1m {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 35%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre1m {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix1m {
    font-size: 130%;
    color: rgb(236,158,66);
    position: absolute;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .milieu2m {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: -50%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre2m {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix2m {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .milieu3m {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 25%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }
  
  .titre3m {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix3m {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .milieu4m {
    position: absolute;
    margin-top: -7%;
    margin-left: -70%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
    text-align: center;
  }
  
  .titre4m {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: -10px;
    font-family: sans-serif;
  }
  
  .prix4m {
    font-size: 130%;
    position: absolute;
    color: rgb(236,158,66);
    text-decoration: underline;
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
  }

/*Affichage de la page USB*/
  p.prixusb {
    font-size: 130%;
    color: rgb(236,158,66);
    position: absolute;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

div.chauffe {
    margin-top: 15%;
    margin-left: 1%;
  }
  
div.frigo {
    margin-top: 6%;
    float: right;
    margin-right: 1%;
  }
  
div.ventilateur{
    margin-top: 27%;
    margin-left: 1%;
  }
  
div.mini {
    float: right;
    margin-top: 9%;
    margin-right: 1%;
    margin-bottom: 5%;
  }

p.mil1 {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 20%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }

p.nom1 {
  font-size: 130%;
  color: white;
  position: absolute;
  margin-top: -2%;
  margin-left: 15px;
  font-family: sans-serif;
}



p.mil2 {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: -70%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
    margin-right: 20%;
  }

p.nom2 {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: 5%;
    font-family: sans-serif;
  }



p.mil3 {
    text-align: center;
    position: absolute;
    margin-top: -7%;
    margin-left: 20%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
  }

p.nom3 {
    font-size: 130%;
    color: white;
    position: absolute;
    margin-top: -2%;
    margin-left: 12px;
    font-family: sans-serif;
  }

  
p.mil4 {
    position: absolute;
    margin-top: -7%;
    margin-left: -60%;
    margin-right:30%;
    font-size: 130%;
    font-family: sans-serif;
    color: #74bf46;
    text-align: center;
  }

p.nom4 {
  font-size: 130%;
  color: white;
  position: absolute;
  margin-top: -2%;
  margin-left:2%;
  font-family: sans-serif;
}

/*Affichage de la page cuisine*/

div.barrevertCui{

  left:0; 
  right:0;
  height: 30px;
  position:fixed;
  bottom:0;
  background:#74BA41;
  width:100%;
  z-index:1;
  
}

p.prixCui {
  font-size: 130%;
  color: rgb(236,158,66);
  position: absolute;
  text-decoration: underline;
  margin-top: 5px;
  font-weight: bold;
  font-family: sans-serif;
  
}


div.fridgebook {
  margin-top: 15%;
  margin-left: 1%;
}

div.glacons {
  margin-top: 6%;
  float: right;
  margin-right: 1%;
}

div.mug{
  margin-top: 27%;
  margin-left: 1%;
  margin-bottom:5%;
}


p.milCui1 {
  text-align: center;
  position: absolute;
  margin-top: -7%;
  margin-left: 20%;
  font-size: 130%;
  font-family: sans-serif;
  color: #74bf46;
}

p.nomCui1 {
font-size: 130%;
color: white;
position: absolute;
margin-top: -2%;
margin-left: 25px;
font-family: sans-serif;
}



p.milCui2 {
  text-align: center;
  position: absolute;
  margin-top: -7%;
  margin-left: -70%;
  font-size: 130%;
  font-family: sans-serif;
  color: #74bf46;
  margin-right: 20%;
}

p.nomCui2 {
  font-size: 130%;
  color: white;
  position: absolute;
  margin-top: -2%;
  margin-left: 3%;
  font-family: sans-serif;
}



p.milCui3 {
  text-align: center;
  position: absolute;
  margin-top: -7%;
  margin-left: 25%;
  font-size: 130%;
  font-family: sans-serif;
  color: #74bf46;
}

p.nomCui3 {
  font-size: 130%;
  color: white;
  position: absolute;
  margin-top: -2%;
  margin-left:-5px;
  font-family: sans-serif;
}